{
	"manifest_version": 2,

	"name": "PKM Scrobbler",
	"description": "Scrobble white web pages.",
	"version": "0.2.1",

	"options_page": "options.html",
	
    "background": {
      	"scripts": ["background.js", "bolting.js", "api.js"]
    },
		
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	  
	"permissions": ["identity", "activeTab", "notifications", "http://localhost:9000/*", "http://quiet-anchorage-6418.herokuapp.com/*"]
}
